{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "yarn clean && parcel build client/src/index.html --out-dir client/dist",
    "dev-client": "yarn clean && parcel client/src/index.html --out-dir client/dist",
    "clean": "rm -rf .cache client/dist"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-react": "^7.16.7",
    "cross-env": "^5.2.0"
  },
  "dependencies": {
    "babel-core": "^6.23",
    "babel-plugin-transform-class-properties": "^6.24",
    "babel-plugin-transform-object-rest-spread": "^6.26",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "history": "^4.7.2",
    "parcel-bundler": "^1.10.3",
    "react": "^16.6.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1"
  }
}